[defaults]
inventory = ./inventory
roles_path = ./roles
retry_files_enabled = False
host_key_checking = False # For simplicity. Consider enabling in production and managing known_hosts.
deprecation_warnings = False
action_warnings = False
command_warnings = False
ansible_managed = 'ansible managed: %Y-%m-%d %H:%M:%S'

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
